
Setting environment for using XAMPP for Windows.
user@DEEP c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bank_data          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| pydb               |
| python2pm          |
| python3pm          |
| python5pm          |
| python7pm          |
| python9am          |
| test               |
| world              |
+--------------------+
14 rows in set (0.026 sec)

MariaDB [(none)]>
MariaDB [(none)]>
MariaDB [(none)]> -- create database database_name;
MariaDB [(none)]>
MariaDB [(none)]>
MariaDB [(none)]> create database python2pm;
ERROR 1007 (HY000): Can't create database 'python2pm'; database exists
MariaDB [(none)]>
MariaDB [(none)]> create database python11am;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bank_data          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| pydb               |
| python11am         |
| python2pm          |
| python3pm          |
| python5pm          |
| python7pm          |
| python9am          |
| test               |
| world              |
+--------------------+
15 rows in set (0.001 sec)

MariaDB [(none)]>
MariaDB [(none)]>
MariaDB [(none)]> -- use database_name;
MariaDB [(none)]>
MariaDB [(none)]>
MariaDB [(none)]> use python11am;
Database changed
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> create table student(sid int(10), name varchar(100), age int(3));
Query OK, 0 rows affected (0.008 sec)

MariaDB [python11am]> show tables;
+----------------------+
| Tables_in_python11am |
+----------------------+
| student              |
+----------------------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> insert into student values(1, 'robin', 25);
Query OK, 1 row affected (0.064 sec)

MariaDB [python11am]> select * from student;
+------+-------+------+
| sid  | name  | age  |
+------+-------+------+
|    1 | robin |   25 |
+------+-------+------+
1 row in set (0.001 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> insert into student values(2, 'aman', 22), (3, 'sachin', 27);
Query OK, 2 rows affected (0.003 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [python11am]> select * from student;
+------+--------+------+
| sid  | name   | age  |
+------+--------+------+
|    1 | robin  |   25 |
|    2 | aman   |   22 |
|    3 | sachin |   27 |
+------+--------+------+
3 rows in set (0.000 sec)

MariaDB [python11am]> select name from student;
+--------+
| name   |
+--------+
| robin  |
| aman   |
| sachin |
+--------+
3 rows in set (0.000 sec)

MariaDB [python11am]> select name, age from student;
+--------+------+
| name   | age  |
+--------+------+
| robin  |   25 |
| aman   |   22 |
| sachin |   27 |
+--------+------+
3 rows in set (0.001 sec)

MariaDB [python11am]> select age,name from student;
+------+--------+
| age  | name   |
+------+--------+
|   25 | robin  |
|   22 | aman   |
|   27 | sachin |
+------+--------+
3 rows in set (0.000 sec)

MariaDB [python11am]> select age,name,sid from student;
+------+--------+------+
| age  | name   | sid  |
+------+--------+------+
|   25 | robin  |    1 |
|   22 | aman   |    2 |
|   27 | sachin |    3 |
+------+--------+------+
3 rows in set (0.000 sec)

MariaDB [python11am]>
