
Setting environment for using XAMPP for Windows.
user@DEEP c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bank_data          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| pydb               |
| python11am         |
| python2pm          |
| python3pm          |
| python7pm          |
| python9am          |
| test               |
| world              |
+--------------------+
14 rows in set (0.023 sec)

MariaDB [(none)]> use python11am;
Database changed
MariaDB [python11am]> show tables;
+----------------------+
| Tables_in_python11am |
+----------------------+
| fees                 |
| student              |
+----------------------+
2 rows in set (0.000 sec)

MariaDB [python11am]> -- difference drop, delete and truncate?
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select * from student;
+------+--------+------+
| sid  | name   | age  |
+------+--------+------+
|    1 | robin  |   20 |
|    2 | aman   |   20 |
|    4 | rajat  |   20 |
|    7 | naman  |   20 |
|    8 | tanu   |   20 |
|    9 | bharat |   20 |
|   10 | gaurav |   20 |
+------+--------+------+
7 rows in set (0.044 sec)

MariaDB [python11am]> select * from fees;
Empty set (0.007 sec)

MariaDB [python11am]> -- functions
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> -- sum()
MariaDB [python11am]> -- count()
MariaDB [python11am]> -- min()
MariaDB [python11am]> -- max()
MariaDB [python11am]> -- avg()
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> desc fees;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| fid      | int(10) | YES  |     | NULL    |       |
| fees     | double  | YES  |     | NULL    |       |
| discount | double  | NO   |     | NULL    |       |
| paid     | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
4 rows in set (0.016 sec)

MariaDB [python11am]> insert into fees values(101, 25000, 2000, 12000), (102, 20000, 1000, 7000), (103, 15000, 0, 6000), (104, 30000, 2000, 15000);
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [python11am]> insert into fees values(105, 20000, 1000, 5000), (106, 15000, 1000, 9000), (107, 25000,1000, 10000);
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [python11am]> select * from fees;
+------+-------+----------+-------+
| fid  | fees  | discount | paid  |
+------+-------+----------+-------+
|  101 | 25000 |     2000 | 12000 |
|  102 | 20000 |     1000 |  7000 |
|  103 | 15000 |        0 |  6000 |
|  104 | 30000 |     2000 | 15000 |
|  105 | 20000 |     1000 |  5000 |
|  106 | 15000 |     1000 |  9000 |
|  107 | 25000 |     1000 | 10000 |
+------+-------+----------+-------+
7 rows in set (0.000 sec)

MariaDB [python11am]> select sum(fees) from fees;
+-----------+
| sum(fees) |
+-----------+
|    150000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [python11am]> select sum(paid) from student;
ERROR 1054 (42S22): Unknown column 'paid' in 'field list'
MariaDB [python11am]>
MariaDB [python11am]> select sum(paid) from fees;
+-----------+
| sum(paid) |
+-----------+
|     64000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [python11am]> select sum(fees) - sum(paid) from fees;
+-----------------------+
| sum(fees) - sum(paid) |
+-----------------------+
|                 86000 |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select * from fees;
+------+-------+----------+-------+
| fid  | fees  | discount | paid  |
+------+-------+----------+-------+
|  101 | 25000 |     2000 | 12000 |
|  102 | 20000 |     1000 |  7000 |
|  103 | 15000 |        0 |  6000 |
|  104 | 30000 |     2000 | 15000 |
|  105 | 20000 |     1000 |  5000 |
|  106 | 15000 |     1000 |  9000 |
|  107 | 25000 |     1000 | 10000 |
+------+-------+----------+-------+
7 rows in set (0.000 sec)

MariaDB [python11am]> select avg(fees) from fees;
+--------------------+
| avg(fees)          |
+--------------------+
| 21428.571428571428 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select max(fees) from student;
ERROR 1054 (42S22): Unknown column 'fees' in 'field list'
MariaDB [python11am]> select max(fees) from fees;
+-----------+
| max(fees) |
+-----------+
|     30000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [python11am]> select max(paid) from fees;
+-----------+
| max(paid) |
+-----------+
|     15000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select min(paid) from fees;
+-----------+
| min(paid) |
+-----------+
|      5000 |
+-----------+
1 row in set (0.000 sec)

MariaDB [python11am]> select count(fid) from fees;
+------------+
| count(fid) |
+------------+
|          7 |
+------------+
1 row in set (0.000 sec)

MariaDB [python11am]> select count(*) from fees;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> -- primary key
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> show tables;
+----------------------+
| Tables_in_python11am |
+----------------------+
| fees                 |
| student              |
+----------------------+
2 rows in set (0.000 sec)

MariaDB [python11am]> create table person(aid int(20) primary key, name varchar(100), dose1 varchar(10) not null, dose2 varchar(10));
Query OK, 0 rows affected (0.011 sec)

MariaDB [python11am]> desc person;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| aid   | int(20)      | NO   | PRI | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| dose1 | varchar(10)  | NO   |     | NULL    |       |
| dose2 | varchar(10)  | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.011 sec)

MariaDB [python11am]> insert into person values(101, 'ram', 'yes', 'yes'), (102, 'simran', 'yes', 'no'), (103, 'rajat', 'no', 'no');
Query OK, 3 rows affected (0.004 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [python11am]> insert into person values(104, 'aman', 'yes', 'no'), (105, 'rahul', 'yes', 'yes'), (106, 'gaurav', 'no', 'no');
Query OK, 3 rows affected (0.011 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [python11am]> show tables;
+----------------------+
| Tables_in_python11am |
+----------------------+
| fees                 |
| person               |
| student              |
+----------------------+
3 rows in set (0.002 sec)

MariaDB [python11am]> select * from person;
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> insert into person values(105, 'raj', 'yes', 'no');
ERROR 1062 (23000): Duplicate entry '105' for key 'PRIMARY'
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> -- like
MariaDB [python11am]>
MariaDB [python11am]> -- _
MariaDB [python11am]> -- %
MariaDB [python11am]>
MariaDB [python11am]> -- _  single character
MariaDB [python11am]> -- % one or more character
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select * from person;
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [python11am]> select * from person where name like '_';
Empty set (0.000 sec)

MariaDB [python11am]> select * from person where name like '___';
+-----+------+-------+-------+
| aid | name | dose1 | dose2 |
+-----+------+-------+-------+
| 101 | ram  | yes   | yes   |
+-----+------+-------+-------+
1 row in set (0.000 sec)

MariaDB [python11am]> select * from person where name like '____';
+-----+------+-------+-------+
| aid | name | dose1 | dose2 |
+-----+------+-------+-------+
| 104 | aman | yes   | no    |
+-----+------+-------+-------+
1 row in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]> select * from person where name like '%';
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [python11am]> select * from person where name like 'r%';
+-----+-------+-------+-------+
| aid | name  | dose1 | dose2 |
+-----+-------+-------+-------+
| 101 | ram   | yes   | yes   |
| 103 | rajat | no    | no    |
| 105 | rahul | yes   | yes   |
+-----+-------+-------+-------+
3 rows in set (0.001 sec)

MariaDB [python11am]>
MariaDB [python11am]> select * from person where name like '_a%';
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 103 | rajat  | no    | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
4 rows in set (0.000 sec)

MariaDB [python11am]> select * from person;
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [python11am]> select * from person where name like '_a%v';
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
1 row in set (0.000 sec)

MariaDB [python11am]> select * from person where name like '%m%';
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 104 | aman   | yes   | no    |
+-----+--------+-------+-------+
3 rows in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> select * from person;
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [python11am]> select * from person where dose1='yes' or dose2='yes';
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
+-----+--------+-------+-------+
4 rows in set (0.000 sec)

MariaDB [python11am]> select * from person where dose1='yes' and dose2='yes';
+-----+-------+-------+-------+
| aid | name  | dose1 | dose2 |
+-----+-------+-------+-------+
| 101 | ram   | yes   | yes   |
| 105 | rahul | yes   | yes   |
+-----+-------+-------+-------+
2 rows in set (0.001 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> -- order by
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]> show tables;
+----------------------+
| Tables_in_python11am |
+----------------------+
| fees                 |
| person               |
| student              |
+----------------------+
3 rows in set (0.000 sec)

MariaDB [python11am]> select * from student;
+------+--------+------+
| sid  | name   | age  |
+------+--------+------+
|    1 | robin  |   20 |
|    2 | aman   |   20 |
|    4 | rajat  |   20 |
|    7 | naman  |   20 |
|    8 | tanu   |   20 |
|    9 | bharat |   20 |
|   10 | gaurav |   20 |
+------+--------+------+
7 rows in set (0.002 sec)

MariaDB [python11am]> select * from student order by name;
+------+--------+------+
| sid  | name   | age  |
+------+--------+------+
|    2 | aman   |   20 |
|    9 | bharat |   20 |
|   10 | gaurav |   20 |
|    7 | naman  |   20 |
|    4 | rajat  |   20 |
|    1 | robin  |   20 |
|    8 | tanu   |   20 |
+------+--------+------+
7 rows in set (0.000 sec)

MariaDB [python11am]> select * from student order by name desc;
+------+--------+------+
| sid  | name   | age  |
+------+--------+------+
|    8 | tanu   |   20 |
|    1 | robin  |   20 |
|    4 | rajat  |   20 |
|    7 | naman  |   20 |
|   10 | gaurav |   20 |
|    9 | bharat |   20 |
|    2 | aman   |   20 |
+------+--------+------+
7 rows in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]> select * from fees;
+------+-------+----------+-------+
| fid  | fees  | discount | paid  |
+------+-------+----------+-------+
|  101 | 25000 |     2000 | 12000 |
|  102 | 20000 |     1000 |  7000 |
|  103 | 15000 |        0 |  6000 |
|  104 | 30000 |     2000 | 15000 |
|  105 | 20000 |     1000 |  5000 |
|  106 | 15000 |     1000 |  9000 |
|  107 | 25000 |     1000 | 10000 |
+------+-------+----------+-------+
7 rows in set (0.000 sec)

MariaDB [python11am]> select * from person;;
+-----+--------+-------+-------+
| aid | name   | dose1 | dose2 |
+-----+--------+-------+-------+
| 101 | ram    | yes   | yes   |
| 102 | simran | yes   | no    |
| 103 | rajat  | no    | no    |
| 104 | aman   | yes   | no    |
| 105 | rahul  | yes   | yes   |
| 106 | gaurav | no    | no    |
+-----+--------+-------+-------+
6 rows in set (0.000 sec)

ERROR: No query specified

MariaDB [python11am]> select * from fees order by fees;
+------+-------+----------+-------+
| fid  | fees  | discount | paid  |
+------+-------+----------+-------+
|  103 | 15000 |        0 |  6000 |
|  106 | 15000 |     1000 |  9000 |
|  102 | 20000 |     1000 |  7000 |
|  105 | 20000 |     1000 |  5000 |
|  101 | 25000 |     2000 | 12000 |
|  107 | 25000 |     1000 | 10000 |
|  104 | 30000 |     2000 | 15000 |
+------+-------+----------+-------+
7 rows in set (0.000 sec)

MariaDB [python11am]> select * from fees order by fees, discount;
+------+-------+----------+-------+
| fid  | fees  | discount | paid  |
+------+-------+----------+-------+
|  103 | 15000 |        0 |  6000 |
|  106 | 15000 |     1000 |  9000 |
|  102 | 20000 |     1000 |  7000 |
|  105 | 20000 |     1000 |  5000 |
|  107 | 25000 |     1000 | 10000 |
|  101 | 25000 |     2000 | 12000 |
|  104 | 30000 |     2000 | 15000 |
+------+-------+----------+-------+
7 rows in set (0.000 sec)

MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
MariaDB [python11am]>
