Last login: Wed Sep 20 22:47:37 on ttys000
(base) yogendra@yogendras-MacBook-Pro ~ % /usr/local/mysql-8.0.23-macos10.15-x86_64/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use arya_ds;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_arya_ds |
+-------------------+
| Person            |
| Student           |
+-------------------+
2 rows in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| information_schema |
| my1                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop database my1;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use arya_ds;
Database changed
mysql> drop table person;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_arya_ds |
+-------------------+
| Student           |
+-------------------+
1 row in set (0.01 sec)

mysql> delete 
    -> from Student 
    -> where Name="NULL";
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Student;
+------+----------+------+
| S_id | Name     | Age  |
+------+----------+------+
|    1 | Aman     |   25 |
|    2 | Simran   |   26 |
|    3 | Ram      |   24 |
|    4 | Yogendra |   20 |
|    5 | Tushar   |   20 |
|    6 | Yash     |   21 |
|    7 | Vishal   |   19 |
|    8 | Kartik   |   21 |
|    9 | Piyush   |   22 |
|   10 | Rahul    |   18 |
|   11 | NULL     |   23 |
+------+----------+------+
11 rows in set (0.00 sec)

mysql> delete
    -> from Student
    -> where Name=NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Student;
+------+----------+------+
| S_id | Name     | Age  |
+------+----------+------+
|    1 | Aman     |   25 |
|    2 | Simran   |   26 |
|    3 | Ram      |   24 |
|    4 | Yogendra |   20 |
|    5 | Tushar   |   20 |
|    6 | Yash     |   21 |
|    7 | Vishal   |   19 |
|    8 | Kartik   |   21 |
|    9 | Piyush   |   22 |
|   10 | Rahul    |   18 |
|   11 | NULL     |   23 |
+------+----------+------+
11 rows in set (0.00 sec)

mysql> delete 
    -> from Student
    -> where S_id=11;
Query OK, 1 row affected (0.01 sec)

mysql> create table person(
    -> pid int(10),
    -> name varchar(20));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> insert into person
    -> values(1,'Aman'),
    -> (2,'Dev');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> truncate person;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from person;
Empty set (0.00 sec)

mysql> -- primary key
mysql> 
mysql> desc Student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| S_id  | int         | NO   | PRI | NULL    |       |
| Name  | varchar(20) | YES  |     | NULL    |       |
| Age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Student
    -> values(9,'Ram',20);
ERROR 1062 (23000): Duplicate entry '9' for key 'student.PRIMARY'
mysql> select count from Student;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(S_id) from Student;
+-------------+
| count(S_id) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(Age) from Student;
+----------+
| sum(Age) |
+----------+
|      216 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(Age) - sum(S_id) from Student;
+----------------------+
| sum(Age) - sum(S_id) |
+----------------------+
|                  161 |
+----------------------+
1 row in set (0.00 sec)

mysql> 
