Last login: Wed Sep 27 20:29:48 on console
(base) yogendra@yogendras-MacBook-Pro ~ % 
(base) yogendra@yogendras-MacBook-Pro ~ % /usr/local/mysql-8.0.23-macos10.15-x86_64/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.23 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from address inner join person where address.aid=person.pid;
ERROR 1046 (3D000): No database selected
mysql> use arya_ds;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from address inner join person where address.aid=person.pid;
+-----+------+--------+-----------+------+--------+--------+
| aid | sid  | city   | state     | pid  | name   | city   |
+-----+------+--------+-----------+------+--------+--------+
|   1 |    1 | jaipur | rajasthan |    1 | aman   | jaipur |
|   2 |    2 | ajmer  | rajasthan |    2 | piyush | ajmer  |
|   4 |    3 | jaipur | rajasthan |    4 | kartik | jaipur |
+-----+------+--------+-----------+------+--------+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_arya_ds |
+-------------------+
| address           |
| arya              |
| fees              |
| filter_fees       |
| new               |
| person            |
| Student           |
+-------------------+
7 rows in set (0.00 sec)

mysql> select * from new;
+------+--------+--------+
| pid  | name   | city   |
+------+--------+--------+
|    1 | aman   | jaipur |
|    4 | kartik | jaipur |
|    5 | yash   | jaipur |
+------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from address left join person on address.aid=person.pid;
+-----+------+--------+-----------+------+--------+--------+
| aid | sid  | city   | state     | pid  | name   | city   |
+-----+------+--------+-----------+------+--------+--------+
|   1 |    1 | jaipur | rajasthan |    1 | aman   | jaipur |
|   2 |    2 | ajmer  | rajasthan |    2 | piyush | ajmer  |
|   4 |    3 | jaipur | rajasthan |    4 | kartik | jaipur |
+-----+------+--------+-----------+------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from address right join person on address.aid=person.pid;
+------+------+--------+-----------+------+--------+--------+
| aid  | sid  | city   | state     | pid  | name   | city   |
+------+------+--------+-----------+------+--------+--------+
|    1 |    1 | jaipur | rajasthan |    1 | aman   | jaipur |
|    2 |    2 | ajmer  | rajasthan |    2 | piyush | ajmer  |
| NULL | NULL | NULL   | NULL      |    3 | yogi   | delhi  |
|    4 |    3 | jaipur | rajasthan |    4 | kartik | jaipur |
| NULL | NULL | NULL   | NULL      |    5 | yash   | jaipur |
+------+------+--------+-----------+------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from person left join address on person.aid=address.pid;
ERROR 1054 (42S22): Unknown column 'person.aid' in 'on clause'
mysql> select * from person left join address on person.pid=address.aid;
+------+--------+--------+------+------+--------+-----------+
| pid  | name   | city   | aid  | sid  | city   | state     |
+------+--------+--------+------+------+--------+-----------+
|    1 | aman   | jaipur |    1 |    1 | jaipur | rajasthan |
|    2 | piyush | ajmer  |    2 |    2 | ajmer  | rajasthan |
|    3 | yogi   | delhi  | NULL | NULL | NULL   | NULL      |
|    4 | kartik | jaipur |    4 |    3 | jaipur | rajasthan |
|    5 | yash   | jaipur | NULL | NULL | NULL   | NULL      |
+------+--------+--------+------+------+--------+-----------+
5 rows in set (0.01 sec)

mysql> select * from Student cross join person ;
+------+----------+------+------+--------+--------+
| S_id | Name     | Age  | pid  | name   | city   |
+------+----------+------+------+--------+--------+
|    1 | Aman     |   25 |    5 | yash   | jaipur |
|    1 | Aman     |   25 |    4 | kartik | jaipur |
|    1 | Aman     |   25 |    3 | yogi   | delhi  |
|    1 | Aman     |   25 |    2 | piyush | ajmer  |
|    1 | Aman     |   25 |    1 | aman   | jaipur |
|    2 | Simran   |   26 |    5 | yash   | jaipur |
|    2 | Simran   |   26 |    4 | kartik | jaipur |
|    2 | Simran   |   26 |    3 | yogi   | delhi  |
|    2 | Simran   |   26 |    2 | piyush | ajmer  |
|    2 | Simran   |   26 |    1 | aman   | jaipur |
|    3 | Ram      |   24 |    5 | yash   | jaipur |
|    3 | Ram      |   24 |    4 | kartik | jaipur |
|    3 | Ram      |   24 |    3 | yogi   | delhi  |
|    3 | Ram      |   24 |    2 | piyush | ajmer  |
|    3 | Ram      |   24 |    1 | aman   | jaipur |
|    4 | Yogendra |   20 |    5 | yash   | jaipur |
|    4 | Yogendra |   20 |    4 | kartik | jaipur |
|    4 | Yogendra |   20 |    3 | yogi   | delhi  |
|    4 | Yogendra |   20 |    2 | piyush | ajmer  |
|    4 | Yogendra |   20 |    1 | aman   | jaipur |
|    5 | Tushar   |   20 |    5 | yash   | jaipur |
|    5 | Tushar   |   20 |    4 | kartik | jaipur |
|    5 | Tushar   |   20 |    3 | yogi   | delhi  |
|    5 | Tushar   |   20 |    2 | piyush | ajmer  |
|    5 | Tushar   |   20 |    1 | aman   | jaipur |
|    6 | Yash     |   21 |    5 | yash   | jaipur |
|    6 | Yash     |   21 |    4 | kartik | jaipur |
|    6 | Yash     |   21 |    3 | yogi   | delhi  |
|    6 | Yash     |   21 |    2 | piyush | ajmer  |
|    6 | Yash     |   21 |    1 | aman   | jaipur |
|    7 | Vishal   |   19 |    5 | yash   | jaipur |
|    7 | Vishal   |   19 |    4 | kartik | jaipur |
|    7 | Vishal   |   19 |    3 | yogi   | delhi  |
|    7 | Vishal   |   19 |    2 | piyush | ajmer  |
|    7 | Vishal   |   19 |    1 | aman   | jaipur |
|    8 | Kartik   |   21 |    5 | yash   | jaipur |
|    8 | Kartik   |   21 |    4 | kartik | jaipur |
|    8 | Kartik   |   21 |    3 | yogi   | delhi  |
|    8 | Kartik   |   21 |    2 | piyush | ajmer  |
|    8 | Kartik   |   21 |    1 | aman   | jaipur |
|    9 | Piyush   |   22 |    5 | yash   | jaipur |
|    9 | Piyush   |   22 |    4 | kartik | jaipur |
|    9 | Piyush   |   22 |    3 | yogi   | delhi  |
|    9 | Piyush   |   22 |    2 | piyush | ajmer  |
|    9 | Piyush   |   22 |    1 | aman   | jaipur |
|   10 | Rahul    |   18 |    5 | yash   | jaipur |
|   10 | Rahul    |   18 |    4 | kartik | jaipur |
|   10 | Rahul    |   18 |    3 | yogi   | delhi  |
|   10 | Rahul    |   18 |    2 | piyush | ajmer  |
|   10 | Rahul    |   18 |    1 | aman   | jaipur |
+------+----------+------+------+--------+--------+
50 rows in set (0.00 sec)

mysql> 
